<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#080B12">

    <!-- ================================================= -->
    <!-- CONTEÚDO -->
    <!-- ================================================= -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#0B0B0C"
            android:paddingStart="20dp"
            android:paddingTop="24dp"
            android:paddingEnd="20dp"
            android:paddingBottom="24dp">

            <!-- ========================================= -->
            <!-- CABEÇALHO -->
            <!-- ========================================= -->

            <Button
                android:id="@+id/btnVoltar"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginTop="9dp"
                android:backgroundTint="#182334"
                android:text="← Voltar"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PERFIL DO ALUNO"
                android:textColor="#03C6FC"
                android:textSize="13sp"
                android:textStyle="bold"
                android:letterSpacing="0.12"
                android:layout_marginTop="24dp"/>

            <ImageView
                android:id="@+id/imgFotoAluno"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="18dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/img_perfil"
                android:scaleType="centerCrop"
                android:cropToPadding="true"
                android:background="@drawable/bg_professor_foto_perfil"
                android:padding="3dp" />

            <TextView
                android:id="@+id/txtNomeAluno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="Carregando..."
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtStatusAluno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="ALUNO"
                android:textColor="#03C6FC"
                android:textSize="12sp"
                android:textStyle="bold" />

            <View
                android:layout_width="55dp"
                android:layout_height="3dp"
                android:layout_marginTop="16dp"
                android:background="#03C6FC" />

            <!-- ========================================= -->
            <!-- STATUS -->
            <!-- ========================================= -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_card_professor"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INFORMAÇÕES DA CONTA"
                    android:textColor="#03C6FC"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtNomeUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="Usuário: -"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="E-mail: -"
                    android:textColor="#8E9AAF"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtPlano"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Plano: -"
                    android:textColor="#8E9AAF"
                    android:textSize="15sp" />

            </LinearLayout>

            <!-- ========================================= -->
            <!-- DADOS PESSOAIS -->
            <!-- ========================================= -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@drawable/bg_card_professor"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DADOS PESSOAIS"
                    android:textColor="#03C6FC"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="Data: -"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtTelefone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Telefone: -"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtCpf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="CPF: -"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

            </LinearLayout>

            <!-- ========================================= -->
            <!-- DADOS FÍSICOS -->
            <!-- ========================================= -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@drawable/bg_card_professor"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DADOS FÍSICOS"
                    android:textColor="#03C6FC"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PESO"
                            android:textColor="#657086"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtPeso"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="- kg"
                            android:textColor="#FFFFFF"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ALTURA"
                            android:textColor="#657086"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtAltura"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="- m"
                            android:textColor="#FFFFFF"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="IMC"
                            android:textColor="#657086"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtImc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="-"
                            android:textColor="#03C6FC"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!-- ================================================= -->
    <!-- MENU DO PROFESSOR -->
    <!-- ================================================= -->

    <include
        android:id="@+id/menuProfessor"
        layout="@layout/menu_professor" />

</LinearLayout>