<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- FOTO DA ACADEMIA -->
    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <!-- Overlay escuro -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"/>
    <!-- Card Glass -->
    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="28dp"
        android:background="@drawable/bg_glass">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bem-vindo de volta!"
            android:textColor="#DDFFFFFF"
            android:textSize="16sp"
            android:layout_marginTop="6dp"/>

        <EditText
            android:id="@+id/edtUsuario"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="28dp"
            android:hint="Usuário ou Email"
            android:textColor="#FFFFFF"
            android:textColorHint="#CCFFFFFF"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:background="@drawable/bg_edit"/>

        <EditText
            android:id="@+id/edtSenha"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="18dp"
            android:hint="Senha"
            android:textColor="#FFFFFF"
            android:textColorHint="#CCFFFFFF"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:inputType="textPassword"
            android:background="@drawable/bg_edit"/>

        <CheckBox
            android:id="@+id/checkLembrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lembrar-me"
            android:textColor="#FFFFFF"
            android:buttonTint="#26D916"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:text="ENTRAR"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:background="@drawable/bg_button"/>

        <TextView
            android:id="@+id/txtCriarConta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"
            android:text="Não tem uma conta? Criar conta"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:clickable="true"
            android:focusable="true"/>

    </LinearLayout>

</FrameLayout>