<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_card_professor"
    android:orientation="vertical"
    android:padding="18dp">

    <!-- Nome do aluno -->

    <TextView
        android:id="@+id/txtNomeAluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do aluno"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Email -->

    <TextView
        android:id="@+id/txtEmailAluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="email@email.com"
        android:textColor="#707D92"
        android:textSize="13sp" />

    <!-- Linha inferior -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="#03C6FC" />

        <TextView
            android:id="@+id/txtStatusAluno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="ALUNO ATIVO"
            android:textColor="#03C6FC"
            android:textSize="11sp"
            android:textStyle="bold"
            android:letterSpacing="0.08" />

        <TextView
            android:id="@+id/txtSetaAluno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="→"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>