<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menuInferiorProfessor"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="#0B0F17"
    android:elevation="12dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="7dp"
    android:paddingBottom="7dp">

    <!-- INÍCIO -->

    <Button
        android:id="@+id/btnInicioProfessor"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginEnd="4dp"
        android:text="⌂&#10;INÍCIO"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="#03C6FC"
        android:background="@drawable/bg_menu_professor"
        android:padding="0dp" />

    <!-- ALUNOS -->

    <Button
        android:id="@+id/btnAlunosProfessor"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:text="◈&#10;ALUNOS"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="#657086"
        android:background="@drawable/bg_menu_professor"
        android:padding="0dp" />

    <!-- TREINOS -->

    <Button
        android:id="@+id/btnTreinosProfessor"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:text="◇&#10;TREINOS"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="#657086"
        android:background="@drawable/bg_menu_professor"
        android:padding="0dp" />

    <!-- PERFIL -->

    <Button
        android:id="@+id/btnPerfilProfessor"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="4dp"
        android:text="◎&#10;PERFIL"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="#657086"
        android:background="@drawable/bg_menu_professor"
        android:padding="0dp" />

</LinearLayout>